#VESTA_INI_VER 3.1.8


I:\VESTA-win64\template.ins
100
45 10 2
 1.600 1
10 9 0
105 53 860 728
335 94
12 1 0
45 2 30 10 45 10
Courier New
9
371 103 843 602
  0   0  -1  -1
 30 252 800 523
  0   0  -1  -1
  0   0  -1  -1
  0   0 601 604
206  76 535 733
141 279 581 559
  0   0  -1  -1
 56 134 541 713
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  1   4  17   1  18   4  11  32   0
20 20 // Recent files
C:\Users\Nick Cafferry\Desktop\Defect structures\Vacancies\VPb\Vpb.vesta
C:\Users\Nick Cafferry\Desktop\Defect structures\Vacancies\VPb\Vpb (2).vesta
C:\Users\Nick Cafferry\Desktop\MAi (4).cif
F:\WD Apps for Windows\Linuxprogram\Defect\MAi (4).vesta
F:\WD Apps for Windows\Linuxprogram\Defect\VA.vesta
I:\052014aims\MBD\geometry.in
F:\Users\Cafferry\Desktop\17_58.xyz
F:\Users\Cafferry\Desktop\17_58.pdb
I:\WD Apps for Windows\Users\mw\Desktop\ferro17.in
I:\WD Apps for Windows\Users\mw\Desktop\MBD\geometry.in
I:\WD Apps for Windows\Users\mw\Desktop\太阳能电池文献\17_58.cell
F:\Users\Cafferry\Desktop\17_58.cif
I:\C\Users\charge analysis\geometry1.xyz
F:\Users\Cafferry\Desktop\geometry1.xyz
I:\WD Apps for Windows\Linuxprogram\Defect\MAi (3).cif
I:\WD Apps for Windows\Linuxprogram\Defect\VA.cif
C:\Users\point_defects\netural\3Interistials\Ii\Ii.in
C:\Users\point_defects\netural\3Vacancies\VI\VIfe.in
F:\Users\Cafferry\Downloads\VA.xyz
I:\WD Apps for Windows\Linuxprogram\Defect\VA.vesta
